<h2>
  <%= truncate_string(@question.content, 100) %>
  <%= link "(more)", to: admin_question_path(@conn, :show, @question), class: "small" %>
</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>
      <th>Is correct</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for answer <- @answers do %>
    <tr>
      <td><%= answer.content %></td>
      <td><%= answer.is_correct %></td>

      <td class="text-right">
        <%= link "Show", to: admin_question_answer_path(@conn, :show, answer.question_id, answer), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_question_answer_path(@conn, :edit, answer.question_id, answer), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_question_answer_path(@conn, :delete, answer.question_id, answer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New answer", to: admin_question_answer_path(@conn, :new, @question) %>
